#
# UtoteServices System Configurable Values (PRODUCTION)
#
# See http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html
# for information on syntax and allowed formating

#
# UTote system type we are operating against
# Could be Produciton or Test
#
UTOTE_MODE=UTOTE_PROD

#
# UTote's identifiers for Equus Interactive
#
UTOTE_SYSTEM_ID=POR
UTOTE_SOURCE_ID=EQUTL1

#
# SOAP call Basic Auth values
#
UTOTE_BASIC_AUTH_USERNAME=equus@utote.com
UTOTE_BASIC_AUTH_PASSWORD=32Q0u1U5$

#
# UTote request flag permissions
#
UTOTE_GET_PROGRAM_DATA=true
UTOTE_GET_POOL_DATA=false
UTOTE_GET_RACES_DATA=true
UTOTE_GET_RUNNERS_DATA=true

#
# UTote event types to consider
#
# UTOTE_EVENT_TRACK_TYPES=Thoroughbred,Quarterhorse,Harness,Arabian,Mixed,Other,Unknown
UTOTE_EVENT_TRACK_TYPES=Thoroughbred,Quarterhorse,Harness,Arabian,Mixed

#
# UTote System service end-points
#
UTOTE_CONFIG_SVC_EP=1
UTOTE_CONFIG_SVC_EP1=https://usdcpdxtl01.utote.com:8090/ToteLink/ConfigurationService/BASIC
UTOTE_CONFIG_SVC_EP2=https://usdcpdxtl02.utote.com:8090/ToteLink/ConfigurationService/BASIC
UTOTE_PROGRAM_SVC_EP=1
UTOTE_PROGRAM_SVC_EP1=https://usdcpdxtl01.utote.com:8090/ToteLink/ProgramService/BASIC
UTOTE_PROGRAM_SVC_EP2=https://usdcpdxtl02.utote.com:8090/ToteLink/ProgramService/BASIC
UTOTE_RESULT_SVC_EP=1
UTOTE_RESULT_SVC_EP1=https://usdcpdxtl01.utote.com:8090/ToteLink/ResultService/BASIC
UTOTE_RESULT_SVC_EP2=https://usdcpdxtl02.utote.com:8090/ToteLink/ResultService/BASIC
UTOTE_STATUS_SVC_EP=1
UTOTE_STATUS_SVC_EP1=https://usdcpdxtl01.utote.com:8090/ToteLink/ToteStatusService/BASIC
UTOTE_STATUS_SVC_EP2=https://usdcpdxtl02.utote.com:8090/ToteLink/ToteStatusService/BASIC

#
# JPA Persistence database values
#
# Read/Write Utote Production Instance
# DB_RW_URL=jdbc:mysql://etg-aurora1-multiaz-cluster.cluster-cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6938/racetrackwarriors
# DB_RW_USER=racetrackwarrior
# DB_RW_PW=reQqyhcC3RtUbN&j
DB_RW_URL=jdbc:mysql://ei-mysql-rtwbeta1.cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6940/rtwbeta
DB_RW_USER=racetrackwarrior
DB_RW_PW=A7Xxe;sURFbpYiGJ
DB_RW_DRIVER=com.mysql.jdbc.Driver
# Read only Utote Production Instance
# DB_RO_URL=jdbc:mysql://etg-aurora1-multiaz-cluster.cluster-cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6938/racetrackwarriors
# DB_RO_USER=racetrackwarrior
# DB_RO_PW=reQqyhcC3RtUbN&j
DB_RO_URL=jdbc:mysql://ei-mysql-rtwbeta1.cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6940/rtwbeta
DB_RO_USER=racetrackwarrior
DB_RO_PW=A7Xxe;sURFbpYiGJ
DB_RO_DRIVER=com.mysql.jdbc.Driver
# For accessing RTW data specifically
DB_RTW_URL=jdbc:mysql://ei-mysql-rtwbeta1.cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6940/rtwbeta
DB_RTW_USER=racetrackwarrior
DB_RTW_PW=A7Xxe;sURFbpYiGJ
DB_RTW_DRIVER=com.mysql.jdbc.Driver
# Read/Write RTW data Beta Instance
#DB_RW_URL=jdbc:mysql://ei-mysql-rtwbeta1.cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6940/rtwbeta
#DB_RW_USER=racetrackwarrior
#DB_RW_PW=A7Xxe;sURFbpYiGJ
#DB_RW_DRIVER=com.mysql.jdbc.Driver
# Read only Utote data Beta Instance
#DB_RO_URL=jdbc:mysql://ei-mysql-rtwbeta1.cc9mhtud8wb1.us-west-2.rds.amazonaws.com:6940/rtwbeta
#DB_RO_USER=racetrackwarrior
#DB_RO_PW=A7Xxe;sURFbpYiGJ
#DB_RO_DRIVER=com.mysql.jdbc.Driver

#
# Use these to enable debugging of persistence calls
#
# Read/Write Production Instance
DB_RW_LOGGING_ENABLED=false
DB_RW_LOGGING_FILE=
DB_RW_LOGGING_LEVEL=
DB_RW_LOGGING_LEVEL_SQL=
DB_RW_LOGGING_PARAMETERS=
# Read only Production Instance
DB_RO_LOGGING_ENABLED=false
DB_RO_LOGGING_FILE=
DB_RO_LOGGING_LEVEL=
DB_RO_LOGGING_LEVEL_SQL=
DB_RO_LOGGING_PARAMETERS=
DB_RTW_LOGGING_ENABLED=false
DB_RTW_LOGGING_FILE=
DB_RTW_LOGGING_LEVEL=
DB_RTW_LOGGING_LEVEL_SQL=
DB_RTW_LOGGING_PARAMETERS=

#
# Control how long the system will wait for threads to complete
# Value is in seconds
#
PER_THREAD_WAIT_GET_EVENT_DETAILS=60
PER_THREAD_WAIT_GET_RACE_DETAILS=3
