INSERT `utoteErrors` (ErrorNumber,ErrorString,Parameter1,Parameter2,Parameter3,Parameter4,NoOfParameters) VALUES
(1,"Wrong currency",NULL,NULL,NULL,NULL,0),
(2,"Invalid account",NULL,NULL,NULL,NULL,0),
(3,"Insufficient funds",NULL,NULL,NULL,NULL,0),
(4,"Area closed;",NULL,NULL,NULL,NULL,0),
(5,"Invalid group or no access",NULL,NULL,NULL,NULL,0),
(6,"Disabled account",NULL,NULL,NULL,NULL,0),
(7,"Locked account",NULL,NULL,NULL,NULL,0),
(8,"Checks not accepted",NULL,NULL,NULL,NULL,0),
(9,"Over balance limit",NULL,NULL,NULL,NULL,0),
(10,"Incorrect PIN",NULL,NULL,NULL,NULL,0),
(11,"Access denied card required",NULL,NULL,NULL,NULL,0),
(12,"Incorrect account type",NULL,NULL,NULL,NULL,0),
(13,"No account available",NULL,NULL,NULL,NULL,0),
(14,"Invalid or unavailable contest",NULL,NULL,NULL,NULL,0),
(15,"Account number already used",NULL,NULL,NULL,NULL,0),
(16,"Contest is closed",NULL,NULL,NULL,NULL,0),
(17,"Contest is final",NULL,NULL,NULL,NULL,0),
(18,"Account over balance",NULL,NULL,NULL,NULL,0),
(19,"CTR/FTR denial",NULL,NULL,NULL,NULL,0),
(20,"Invalid terminal transaction",NULL,NULL,NULL,NULL,0),
(21,"Invalid amount ",NULL,NULL,NULL,NULL,0),
(22,"Incorrect security phrase",NULL,NULL,NULL,NULL,0),
(23,"Pending remote request ",NULL,NULL,NULL,NULL,0),
(24,"Internal processing error",NULL,NULL,NULL,NULL,0),
(25,"Host Not Available",NULL,NULL,NULL,NULL,0),
(26,"Ticket not found",NULL,NULL,NULL,NULL,0),
(27,"Ticket not available",NULL,NULL,NULL,NULL,0),
(28,"Seller final",NULL,NULL,NULL,NULL,0),
(31,"Ticket not issued",NULL,NULL,NULL,NULL,0),
(32,"Invalid event",NULL,NULL,NULL,NULL,0),
(33,"Incorrect total",NULL,NULL,NULL,NULL,0),
(34,"Invalid race",NULL,NULL,NULL,NULL,0),
(35,"Invalid number of wagers",NULL,NULL,NULL,NULL,0),
(36,"Invalid or unavailable pool",NULL,NULL,NULL,NULL,0),
(37,"Incorrect length",NULL,NULL,NULL,NULL,0),
(38,"Invalid parlay",NULL,NULL,NULL,NULL,0),
(39,"Balance over limit",NULL,NULL,NULL,NULL,0),
(40,"Invalid runners",NULL,NULL,NULL,NULL,0),
(41,"Invalid or incorrect group",NULL,NULL,NULL,NULL,0),
(42,"Race is locked",NULL,NULL,NULL,NULL,0),
(43,"Pool is closed",NULL,NULL,NULL,NULL,0),
(44,"Wager is blocked",NULL,NULL,NULL,NULL,0),
(45,"Invalid or unavailable contest",NULL,NULL,NULL,NULL,0),
(46,"Invalid account number",NULL,NULL,NULL,NULL,0),
(47,"Pool not in contest",NULL,NULL,NULL,NULL,0),
(48,"Amount not allowed in contest",NULL,NULL,NULL,NULL,0),
(49,"Too many wagers",NULL,NULL,NULL,NULL,0),
(50,"Non unique runner",NULL,NULL,NULL,NULL,0),
(51,"Contest closed",NULL,NULL,NULL,NULL,0),
(52,"Contest final        ",NULL,NULL,NULL,NULL,0),
(53,"Invalid promotion",NULL,NULL,NULL,NULL,0),
(54,"Invalid amount",NULL,NULL,NULL,NULL,0),
(55,"Invalid ticket",NULL,NULL,NULL,NULL,0),
(56,"Over withdraw limit",NULL,NULL,NULL,NULL,0),
(57,"No ticket seller",NULL,NULL,NULL,NULL,0),
(131,"Incorrect account",NULL,NULL,NULL,NULL,0),
(132,"Race is locked or unavailable",NULL,NULL,NULL,NULL,0),
(133,"Invalid currency",NULL,NULL,NULL,NULL,0),
(134,"Credited to account",NULL,NULL,NULL,NULL,0),
(135,"Claimed",NULL,NULL,NULL,NULL,0),
(136,"Exchanges not allowed",NULL,NULL,NULL,NULL,0),
(137,"Race is not final",NULL,NULL,NULL,NULL,0),
(138,"Access by group not allowed",NULL,NULL,NULL,NULL,0),
(139,"ID required",NULL,NULL,NULL,NULL,0),
(140,"TAX ID locked",NULL,NULL,NULL,NULL,0),
(141,"Ticket has live wagers",NULL,NULL,NULL,NULL,0),
(142,"Insufficient terminal balance",NULL,NULL,NULL,NULL,0),
(143,"Not a winner",NULL,NULL,NULL,NULL,0),
(144,"Outs ticket",NULL,NULL,NULL,NULL,0),
(145,"Over deposit limit",NULL,NULL,NULL,NULL,0),
(146,"Already paid",NULL,NULL,NULL,NULL,0),
(147,"Random wager",NULL,NULL,NULL,NULL,0),
(148,"System ticket",NULL,NULL,NULL,NULL,0),
(149,"Special cancel",NULL,NULL,NULL,NULL,0),
(150,"Withholding",NULL,NULL,NULL,NULL,0),
(151,"Future ticket",NULL,NULL,NULL,NULL,0),
(152,"Incorrect tax ID",NULL,NULL,NULL,NULL,0),
(153,"Voucher",NULL,NULL,NULL,NULL,0),
(154,"Invalid tax ID",NULL,NULL,NULL,NULL,0),
(155,"Incorrect account type",NULL,NULL,NULL,NULL,0),
(156,"Expired ticket",NULL,NULL,NULL,NULL,0),
(157,"Tote buy",NULL,NULL,NULL,NULL,0),
(158,"Cancel time expired",NULL,NULL,NULL,NULL,0),
(159,"Missing tax ID or payer",NULL,NULL,NULL,NULL,0),
(160,"Cancel amount exceeded",NULL,NULL,NULL,NULL,0),
(161,"Invalid contest",NULL,NULL,NULL,NULL,0),
(162,"Contest is final",NULL,NULL,NULL,NULL,0),
(163,"Inquiry",NULL,NULL,NULL,NULL,0),
(164,"Pending",NULL,NULL,NULL,NULL,0),
(165,"Invalid request",NULL,NULL,NULL,NULL,0),
(166,"Payoff query",NULL,NULL,NULL,NULL,0),
(167,"Invalid promotion",NULL,NULL,NULL,NULL,0),
(168,"Price held",NULL,NULL,NULL,NULL,0),
(169,"Not sell terminal",NULL,NULL,NULL,NULL,0),
(1000,"Invalid '%S' value",'Attribute name',NULL,NULL,NULL,1),
(1001,"'%S' is required",'Attribute name',NULL,NULL,NULL,1),
(1002,"Invalid '%S' default",'Attribute name',NULL,NULL,NULL,1),
(1003,"Encryption failure error",NULL,NULL,NULL,NULL,0),
(1200,"Value out of range",NULL,NULL,NULL,NULL,0),
(1201,"Invalid compressed list",NULL,NULL,NULL,NULL,0),
(1202,"Value out of range",NULL,NULL,NULL,NULL,0),
(1203,"Duplicate entry",NULL,NULL,NULL,NULL,0),
(1220,"Invalid runner",NULL,NULL,NULL,NULL,0),
(1221,"No runners specified for %S",'Leg Description',NULL,NULL,NULL,1),
(1222,"Runner %s scratched or unavailable for %S",'Compressed list of runners','Leg Description',NULL,NULL,2),
(1223,"%s bet not allowed for %s pool.",'Error','Pool Id',NULL,NULL,2),
(1224,"Invalid race",NULL,NULL,NULL,NULL,0),
(1225,"Race %d is not %s",'Race','Race Status (“Open”, “Closed”, “Post”, “Final”, “Canceled”)',NULL,NULL,2),
(1226,"Race %d is cancelled",'Race',NULL,NULL,NULL,1),
(1227,"Parlay not available for %s",'Event Name',NULL,NULL,NULL,1),
(1228,"Pool not defined for group '%s'",'Group Id ',NULL,NULL,NULL,1),
(1229,"Parlay wagering not permitted on event '%s'",'Event Code ',NULL,NULL,NULL,1),
(1230,"Parlay wagering not permitted at '%s'",'Terminal Name ',NULL,NULL,NULL,1),
(1231,"Parlay wagering not permitted for '%s'",'Pool Id ',NULL,NULL,NULL,1),
(1232,"Fractional wagering not permitted at '%s'",'Terminal Name',NULL,NULL,NULL,1),
(1233,"Fractional wagering not permitted for '%s'",'Pool Id',NULL,NULL,NULL,1),
(1234,"'Quick' not permitted at '%s'",'Terminal Name ',NULL,NULL,NULL,1),
(1235,"'Quick' not permitted for %s",'Pool Id',NULL,NULL,NULL,1),
(1236,"Random pool '%s' not allowed",'Pool Id ',NULL,NULL,NULL,1),
(1237,"'%s' not in card",'Pool Id ',NULL,NULL,NULL,1),
(1238,"'%s' is restricted",'Pool Id ',NULL,NULL,NULL,1),
(1239,"Exchange pool '%s' not permitted",'Pool Id ',NULL,NULL,NULL,1),
(1240,"'%s' not in card",'Pool Id',NULL,NULL,NULL,1),
(1241,"Group '%s' not available for hosting '%s' on '%s'",'Group Id','Pool Id','Remote Id',NULL,3),
(1242,"Pool not available",NULL,NULL,NULL,NULL,0),
(1243,"Invalid wager modifier",NULL,NULL,NULL,NULL,0),
(1244,"Pool totals not available",NULL,NULL,NULL,NULL,0),
(1245,"Pool totals not avaialble",NULL,NULL,NULL,NULL,0),
(1400,"Transaction pending",NULL,NULL,NULL,NULL,0),
(1401,"Transaction not found",NULL,NULL,NULL,NULL,0),
(1500,"MSXLM 3.0 not available.",NULL,NULL,NULL,NULL,0),
(1501,"Invalid Request XML",NULL,NULL,NULL,NULL,0),
(1502,"System not available",NULL,NULL,NULL,NULL,0),
(1503,"Source %s not activeTerminal Name ",NULL,NULL,NULL,NULL,0),
(1504,"Source %s is not configured for SST operation",'Terminal Name ',NULL,NULL,NULL,1),
(1505,"Source %s is not configured for XML protocol",'Terminal Name ',NULL,NULL,NULL,1),
(1506,"Source %s not active",'Terminal Name ',NULL,NULL,NULL,1),
(1507,"No seller on %s",'Terminal Name ',NULL,NULL,NULL,1),
(1508,"Request not supported",NULL,NULL,NULL,NULL,0),
(1600,"Pool data not available",NULL,NULL,NULL,NULL,0),
(1601,"Morning odds only available for WIN pool",NULL,NULL,NULL,NULL,0),
(1602,"Invalid type",NULL,NULL,NULL,NULL,0),
(1603,"Pool information for future events is not available",NULL,NULL,NULL,NULL,0),
(1604,"Pool information is only available for pools with one or two legs",NULL,NULL,NULL,NULL,0),
(1605,"%s is not carded in %s race %d",'Pool Id','Event Code','Race',NULL,3),
(1606,"Morning odds not available for %s race %d %s pool",'Event Code','Race','Pool Id ',NULL,3),
(1607,"%s not computed for %s race %d %s pool",'"Prices" or "Odds"','Event Code','Race','Pool Id',4),
(1608,"%s not available for %s race %d %s pool",'"Prices"or "Odds"','Event Code','Race','Pool Id',4),
(1609,"Total information is only available for current events.",NULL,NULL,NULL,NULL,0),
(1610,"Prices not available for event %s race %d",'Event Code','Race',NULL,NULL,2),
(2000,"Invalid Patron value",NULL,NULL,NULL,NULL,0),
(2001,"Terminal Name may be at most 6 characters",NULL,NULL,NULL,NULL,0),
(2002,"Invalid source %S Terminal Name ",NULL,NULL,NULL,NULL,0),
(2003,"Group Id may be at most 3 characters",NULL,NULL,NULL,NULL,0),
(2004,"Unrecognized group '%S'",' Group Id ',NULL,NULL,NULL,1),
(2005,"No races specified",NULL,NULL,NULL,NULL,0),
(2006,"Invalid account access - contact customer service",NULL,NULL,NULL,NULL,0),
(2007,"Invalid account access",NULL,NULL,NULL,NULL,0),
(2008,"%S must be at most %d characters",'Label','Length',NULL,NULL,2),
(2009,"Missing user",NULL,NULL,NULL,NULL,0),
(2010,"Invalid user",NULL,NULL,NULL,NULL,0),
(2011,"%S or %S or %S must be specified",'Account or "toAccount"','User or "toUser"','ExternalAccount or "toExternalAccount"',NULL,3),
(2012,"Invalid ticket number",NULL,NULL,NULL,NULL,0),
(2013,"Event Id may only be at most 5 characters",NULL,NULL,NULL,NULL,0),
(2014,"Multiple events using '%s'",'Event Code',NULL,NULL,NULL,1),
(2015,"Invalid event %s",'Event Code',NULL,NULL,NULL,1),
(2016,"Pool Id may be at most 3 characters.",NULL,NULL,NULL,NULL,0),
(2017,"Invalid Pool %S",'Pool Id',NULL,NULL,NULL,1),
(2018,"Transaction reference exceeds %d characters",'Length',NULL,NULL,NULL,1),
(2019,"Unrecognized currency '%S'",'Currency ',NULL,NULL,NULL,1),
(2020,"Specified currency '%s' doesn't match account currency '%s'",'Currency Name','Currency Name',NULL,NULL,2),
(2021,"Terminal %s not permitted to use currency '%s'",'Terminal Name','Currency Name',NULL,NULL,2),
(2022,"'Currency' is required",NULL,NULL,NULL,NULL,0),
(2023,"Tournament Id may be at most 3 characters",NULL,NULL,NULL,NULL,0),
(2024,"Invalid tournament %S",'Tournament Id',NULL,NULL,NULL,1),
(2025,"Contest Id may be at most 3 characters",NULL,NULL,NULL,NULL,0),
(2026,"Invalid contest %S for tournament %s",'Contest Id','Tournament Id',NULL,NULL,2),
(2027,"Tournament required.",NULL,NULL,NULL,NULL,0),
(2028,"'Program' not supported for this source",NULL,NULL,NULL,NULL,0),
(2029,"Leg must be between 0 and %d",'Number of legs-1',NULL,NULL,NULL,1),
(2030,"Event %s is not available for contest %s",'Event Code','Tournament-Contest Id',NULL,NULL,2),
(2031,"Pool %s is not available for contest %s",'Pool Id','Tournament-Contest Id',NULL,NULL,2),
(2032,"Event %s Race %d is not available",'Event Code','Race',NULL,NULL,2),
(2033,"Event %s is not available for contest %s",'Event Code','Tournament-ContestId',NULL,NULL,2),
(2034,"Too many alert attributes specified",NULL,NULL,NULL,NULL,0),
(2035,"Invalid 'Printer' value",NULL,NULL,NULL,NULL,0),
(2036,"Invalid 'Ticket' value",NULL,NULL,NULL,NULL,0),
(2037,"Invalid 'Reader' value",NULL,NULL,NULL,NULL,0),
(2038,"Invalid 'BAM' value",NULL,NULL,NULL,NULL,0),
(2039,"Drop cannot be empty",NULL,NULL,NULL,NULL,0),
(2040,"Drop cannot be full without drop balance",NULL,NULL,NULL,NULL,0),
(2041,"Bank cannot be full",NULL,NULL,NULL,NULL,0),
(2042,"Invalid 'Box' value",NULL,NULL,NULL,NULL,0),
(2043,"Box '%d' cannot be fullRecycler",NULL,NULL,NULL,NULL,0),
(2044,"Invalid 'Form' value",NULL,NULL,NULL,NULL,0),
(2045,"Missing alert text",NULL,NULL,NULL,NULL,0),
(2046,"Invalid external account number",NULL,NULL,NULL,NULL,0),
(2047,"External number '%I64d' already used by another account",'External Account number',NULL,NULL,NULL,1),
(2048,"Password must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2049,"Invalid password",NULL,NULL,NULL,NULL,0),
(2050,"'Password' cannot be changed",NULL,NULL,NULL,NULL,0),
(2051,"'Password' is required",NULL,NULL,NULL,NULL,0),
(2052,"Security phrase must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2053,"Invalid security phrase",NULL,NULL,NULL,NULL,0),
(2054,"'Security phrase' cannot be changed",NULL,NULL,NULL,NULL,0),
(2055,"'Security phrase' is required",NULL,NULL,NULL,NULL,0),
(2056,"Langauage must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2057,"Unrecognized language '%s'Language",NULL,NULL,NULL,NULL,0),
(2058,"First name must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2059,"Invalid first name",NULL,NULL,NULL,NULL,0),
(2060,"'First name' cannot be changed",NULL,NULL,NULL,NULL,0),
(2061,"'First Name' is required",NULL,NULL,NULL,NULL,0),
(2062,"Middle initial must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2063,"Invalid middle initial",NULL,NULL,NULL,NULL,0),
(2064,"Last name must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2065,"Invalid last name",NULL,NULL,NULL,NULL,0),
(2066,"'LastName' cannot be changed",NULL,NULL,NULL,NULL,0),
(2067,"'Last Name' is required",NULL,NULL,NULL,NULL,0),
(2068,"Address must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2069,"Invalid address",NULL,NULL,NULL,NULL,0),
(2070,"'Address' cannot be changed",NULL,NULL,NULL,NULL,0),
(2071,"'Address' is required",NULL,NULL,NULL,NULL,0),
(2072,"City must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2073,"Invalid city",NULL,NULL,NULL,NULL,0),
(2074,"'City' cannot be changed",NULL,NULL,NULL,NULL,0),
(2075,"'City' is required",NULL,NULL,NULL,NULL,0),
(2076,"Country must be %d characters",'Length',NULL,NULL,NULL,1),
(2077,"Invalid country code",NULL,NULL,NULL,NULL,0),
(2078,"'Country' cannot be changed",NULL,NULL,NULL,NULL,0),
(2079,"'Country' is required",NULL,NULL,NULL,NULL,0),
(2080,"State must be %d characters",'Length',NULL,NULL,NULL,1),
(2081,"Invalid state",NULL,NULL,NULL,NULL,0),
(2082,"Invalid state '%s' for country '%s'",'State','Country',NULL,NULL,2),
(2083,"'State' cannot be changed",NULL,NULL,NULL,NULL,0),
(2084,"'State' is required",NULL,NULL,NULL,NULL,0),
(2085,"Zip code must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2086,"Invalid zip code",NULL,NULL,NULL,NULL,0),
(2087,"'Zip' cannot be changed",NULL,NULL,NULL,NULL,0),
(2088,"'Zip' is required",NULL,NULL,NULL,NULL,0),
(2089,"Invalid Date of Birth - use %s format",'ISO Date Format',NULL,NULL,NULL,1),
(2090,"Date Of Birth is in the future",NULL,NULL,NULL,NULL,0),
(2091,"Minimum age requirement is %d years",'Age',NULL,NULL,NULL,1),
(2092,"'Date Of Birth' cannot be changed",NULL,NULL,NULL,NULL,0),
(2093,"'DateOfBirth' is required",NULL,NULL,NULL,NULL,0),
(2094,"Phone must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2095,"Invalid phone number",NULL,NULL,NULL,NULL,0),
(2096,"'Phone' cannot be changed",NULL,NULL,NULL,NULL,0),
(2097,"'Phone' is required",NULL,NULL,NULL,NULL,0),
(2098,"Email must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2099,"Invalid email",NULL,NULL,NULL,NULL,0),
(2100,"'Email' cannot be changed",NULL,NULL,NULL,NULL,0),
(2101,"'Email' is required",NULL,NULL,NULL,NULL,0),
(2102,"User must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2103,"Invalid user",NULL,NULL,NULL,NULL,0),
(2104,"User '%s' already used by another account",'Account User',NULL,NULL,NULL,1),
(2105,"Area must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2106,"Invalid area",NULL,NULL,NULL,NULL,0),
(2107,"'Area' cannot be changed",NULL,NULL,NULL,NULL,0),
(2108,"'Area' is required",NULL,NULL,NULL,NULL,0),
(2109,"SecondId must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2110,"Invalid SecondId",NULL,NULL,NULL,NULL,0),
(2111,"'Second Id' cannot be changed",NULL,NULL,NULL,NULL,0),
(2112,"'SecondId' is required",NULL,NULL,NULL,NULL,0),
(2113,"Invalid expiration - use %s format",'ISO Date Format',NULL,NULL,NULL,1),
(2114,"Expiration cannot be in the past",NULL,NULL,NULL,NULL,0),
(2115,"'Expires' cannot be changed",NULL,NULL,NULL,NULL,0),
(2116,"'Expires' is required",NULL,NULL,NULL,NULL,0),
(2117,"Notes must be at most %d characters",'Length',NULL,NULL,NULL,1),
(2118,"Invalid Notes",NULL,NULL,NULL,NULL,0),
(2119,"Block must be at most 3 characters",NULL,NULL,NULL,NULL,0),
(2120,"Unrecognized block",NULL,NULL,NULL,NULL,0),
(2121,"Invalid patron value",NULL,NULL,NULL,NULL,0),
(2122,"'Patron' cannot be changed",NULL,NULL,NULL,NULL,0),
(2123,"Patron already used by another account",NULL,NULL,NULL,NULL,0),
(2124,"Tax Id is invalid or wrong format",NULL,NULL,NULL,NULL,0),
(2125,"'TaxId' cannot be changed",NULL,NULL,NULL,NULL,0),
(2126,"Tax Id already used by another account",NULL,NULL,NULL,NULL,0),
(2127,"'TaxId' is required",NULL,NULL,NULL,NULL,0),
(2128,"Missing or invalid account data for W2G option",NULL,NULL,NULL,NULL,0),
(2129,"Missing account tax Id for W2G option",NULL,NULL,NULL,NULL,0),
(2130,"Disabled code must be only 1 character",NULL,NULL,NULL,NULL,0),
(2131,"Disabled must not be blank",NULL,NULL,NULL,NULL,0),
(2132,"Account %shas an active balance of %s",'Account Identity','Amount',NULL,NULL,2),
(2133,"Account %shas active transactions",'Account Identity',NULL,NULL,NULL,1),
(2134,"Account %sis entered in contest %s",'Account Identity','Schedule Id',NULL,NULL,2),
(2135,"Account %sis not in a contest",'Account Identity',NULL,NULL,NULL,1),
(2136,"Tournament does not match account tournament %s",'Tournament Id ',NULL,NULL,NULL,1),
(2137,"Contest does not match account contest %s",'Schedule Id ',NULL,NULL,NULL,1),
(2138,"Contest %s is complete or verified",'Schedule Id ',NULL,NULL,NULL,1),
(2139,"Contest %s is closed",'Schedule Id ',NULL,NULL,NULL,1),
(2140,"Account %sis not entered in contest %s",'Account Identity','Schedule Id ',NULL,NULL,2),
(2141,"Account %shas outstanding wagers on contest %s",'Account Identity','Schedule Id ',NULL,NULL,2),
(2142,"PIN required",NULL,NULL,NULL,NULL,0),
(2143,"Invalid PIN",NULL,NULL,NULL,NULL,0),
(2144,"NewPIN not supported for add",NULL,NULL,NULL,NULL,0),
(2145,"NewExternalAccount not supported for add",NULL,NULL,NULL,NULL,0),
(2146,"NewUser not supported for add",NULL,NULL,NULL,NULL,0),
(2147,"Target group not defined to add accounts for group %s",'Group Id ',NULL,NULL,NULL,1),
(2148,"Contest account creation not allowed",NULL,NULL,NULL,NULL,0),
(2149,"Allocated account number creation not allowed",NULL,NULL,NULL,NULL,0),
(2150,"On-Demand account number creation not allowed",NULL,NULL,NULL,NULL,0),
(2151,"Account number '%I64d' already exists",'Account Number',NULL,NULL,NULL,1),
(2152,"Account user '%s' already exists",'Account User',NULL,NULL,NULL,1),
(2153,"External account '%I64d' already exists",'External Account Number',NULL,NULL,NULL,1),
(2154,"Unrecognized currency",NULL,NULL,NULL,NULL,0),
(2155,"Currency is not available for group %s\n",'Group Id ',NULL,NULL,NULL,1),
(2156,"Deposit cannot exceed %sAmount",NULL,NULL,NULL,NULL,0),
(2157,"Balance not accepted for contest entry",NULL,NULL,NULL,NULL,0),
(2158,"Tournament %s is not available to group %s",'Tournament Id','Group Id ',NULL,NULL,2),
(2159,"Tournament %s is complete",'Tournament Id ',NULL,NULL,NULL,1),
(2160,"Contest %s is complete or verified",'Schedule Id ',NULL,NULL,NULL,1),
(2161,"Contest %s is closed",'Schedule Id ',NULL,NULL,NULL,1),
(2162,"Contest %s is closed for entry",'Schedule Id ',NULL,NULL,NULL,1),
(2163,"Contest entry fee is %s",'Amount ',NULL,NULL,NULL,1),
(2164,"Account %sis not disabled",'Account Identity ',NULL,NULL,NULL,1),
(2165,"Not allowed to change account sets with existing transactions!",NULL,NULL,NULL,NULL,0),
(2166,"Access to group '%s' is not permitted by %s\n",'Group Id ','Group Id',NULL,NULL,2),
(2167,"Tax id '%s' already used in group %s!",'Tax Id','Group Id',NULL,NULL,2),
(2168,"Patron number '%I64d' already used in group %s!",'Patron Number','Group Id',NULL,NULL,2),
(2169,"Account number '%I64d' already used in account set %s",'Account Number','Account Set Id',NULL,NULL,2),
(2170,"External account number '%I64d' already used in account set %s",'External Account Number','Account Set Id ',NULL,NULL,2),
(2171,"Account user '%s' already used in account set %s",'Account User','Account Set Id ',NULL,NULL,2),
(2172,"Group %s currency (%s) does not match account currency (%s)\n",'Group Id','Currency Name ','Currency Name ',NULL,3),
-- (2172,"Invalid NewPIN",NULL,NULL,NULL,NULL,0),
(2173,"New PIN cannot be the same as current PIN",NULL,NULL,NULL,NULL,0),
(2174,"Invalid account action",NULL,NULL,NULL,NULL,0),
(2175,"Invalid runners for %S",'Leg Description ',NULL,NULL,NULL,1),
(2176,"Wager amount %s exceeds maximum of %s",'Amount','Amount',NULL,NULL,2),
(2177,"Wager amount %s exceeds maximum of %s",'Amount','Amount',NULL,NULL,2),
(2178,"%I64d bets are required for a %s fractional wager",'Number of Bets','Amount',NULL,NULL,2),
(2179,"Wager amount %s is not a multiple of %s",'Amount','Amount',NULL,NULL,2),
(2180,"Wager amount %s is below %s minimum",'Amount','Amount',NULL,NULL,2),
(2181,"%I64d bets are required for a %s wager",'Number of Bets','Amount',NULL,NULL,2),
(2182,"Wager amount must be %s",'Amount',NULL,NULL,NULL,1),
(2183,"Wager amount must be a multiple of %s",'Amount',NULL,NULL,NULL,1),
(2186,"'Amount' must be specified for fractional wager",NULL,NULL,NULL,NULL,0),
(2187,"Total must be specified for %s",'Pool Id',NULL,NULL,NULL,1),
(2188,"Wager cost of %s exceeds total of %s",'Amount','Amount',NULL,NULL,2),
(2189,"No valid wagers",NULL,NULL,NULL,NULL,0),
(2190,"Invalid total specified %s",'Amount',NULL,NULL,NULL,1),
(2191,"Specified wager total of %s should be %s",'Amount','Amount',NULL,NULL,2),
(2192,"Wager cost exceeds maximum wager of %s",'Amount',NULL,NULL,NULL,1),
(2193,"'Race' not valid attribute",NULL,NULL,NULL,NULL,0),
(2194,"'Pool' not valid attribute",NULL,NULL,NULL,NULL,0),
(2195,"'Quick' not valid attribute",NULL,NULL,NULL,NULL,0),
(2196,"'Currency' not valid attribute",NULL,NULL,NULL,NULL,0),
(2197,"'Amount' not valid attribute",NULL,NULL,NULL,NULL,0),
(2198,"'Total' not valid attribute",NULL,NULL,NULL,NULL,0),
(2199,"'Only' not valid attribute",NULL,NULL,NULL,NULL,0),
(2200,"'Fractional' not valid attribute",NULL,NULL,NULL,NULL,0),
(2201,"'Only' not permitted for %s",'Pool Id ',NULL,NULL,NULL,1),
(2202,"'Leg' element expected!",NULL,NULL,NULL,NULL,0),
(2203,"'Auto' not permitted on parlay wager",NULL,NULL,NULL,NULL,0),
(2204,"'Auto' not permitted on fractional wager",NULL,NULL,NULL,NULL,0),
(2205,"Auto runner selection not permitted for %s",'Pool Id ',NULL,NULL,NULL,1),
(2206,"Auto runner selection not permitted for 'Only' %s",'Pool Id ',NULL,NULL,NULL,1),
(2207,"Invalid runners selected for %S",'Leg Description',NULL,NULL,NULL,1),
(2208,"No runners selected for %S",'Leg Description',NULL,NULL,NULL,1),
(2209,"Too many legs specified",NULL,NULL,NULL,NULL,0),
(2210,"%d runner legs required",'Number of Legs',NULL,NULL,NULL,1),
(2211,"Missing",NULL,NULL,NULL,NULL,0),
(2212,"'Wager' element required!",NULL,NULL,NULL,NULL,0),
(2213,"'Total' only permitted on first parlay wager",NULL,NULL,NULL,NULL,0),
(2214,"Terminal configured for voucher promotions",NULL,NULL,NULL,NULL,0),
(2215,"Account wagering not permitted on terminal %s",'Terminal Name',NULL,NULL,NULL,1),
(2216,"Cash wagering not permitted on terminal %s",'Terminal Name',NULL,NULL,NULL,1),
(2217,"Patron %I64d doesn't match account patron number",'Patron number',NULL,NULL,NULL,1),
(2218,"Parlay not permitted for event '%s'",'Event Code',NULL,NULL,NULL,1),
(2219,"Parlay not permitted for source '%s'",'Terminal Name',NULL,NULL,NULL,1),
(2220,"'Wager' element expected!",NULL,NULL,NULL,NULL,0),
(2221,"Too many wagers",NULL,NULL,NULL,NULL,0),
(2222,"Account not permitted",NULL,NULL,NULL,NULL,0),
(2223,"Email not permitted",NULL,NULL,NULL,NULL,0),
(2224,"PIN not permitted",NULL,NULL,NULL,NULL,0),
(2225,"Event not permitted",NULL,NULL,NULL,NULL,0),
(2226,"'Currency' only permitted on first wager for parlay",NULL,NULL,NULL,NULL,0),
(2227,"'Amount' only permitted on first wager for parlay",NULL,NULL,NULL,NULL,0),
(2228,"First parlay wager race must match ticket race",NULL,NULL,NULL,NULL,0),
(2229,"Parlay wager races must be sequential",NULL,NULL,NULL,NULL,0),
(2230,"Race not permitted",NULL,NULL,NULL,NULL,0),
(2231,"No wagers specified",NULL,NULL,NULL,NULL,0),
(2232,"Too many wagers",NULL,NULL,NULL,NULL,0),
(2233,"Parlay cannot use exchange pools",NULL,NULL,NULL,NULL,0),
(2234,"Multirace pools may not be combined with other pools",NULL,NULL,NULL,NULL,0),
(2235,"Pools with more than 3 legs may not be combined with other pools",NULL,NULL,NULL,NULL,0),
(2236,"Exchange pools may not be combined with other pools",NULL,NULL,NULL,NULL,0),
(2237,"Exchange wager %d not permitted",'Wager number',NULL,NULL,NULL,1),
(2238,"Too many wagers",NULL,NULL,NULL,NULL,0),
(2239,"Wager %d attempted within restricted time frame",'Wager number',NULL,NULL,NULL,1),
(2240,"Inconsistent wager currencies",NULL,NULL,NULL,NULL,0),
(2241,"Ticket cost of %s exceeds maximum ticket cost of %s",'Amount','Amount',NULL,NULL,2),
(2242,"Ticket cost of %s exceeds available balance of %s",'Amount','Amount',NULL,NULL,2),
(2243,"Patron %I64d doesn't match account patron number",'Patron number',NULL,NULL,NULL,1),
(2244,"Invalid contest for account",NULL,NULL,NULL,NULL,0),
(2245,"Account vouchers not permitted on terminal %s",'Terminal Name',NULL,NULL,NULL,1),
(2246,"Cash vouchers not permitted on terminal %s",'Terminal Name',NULL,NULL,NULL,1),
(2247,"Voucher amount %s exceeds maximum voucher of %s",'Amount','Amount',NULL,NULL,2),
(2248,"Voucher amount %s is invalid",'Amount',NULL,NULL,NULL,1),
(2249,"Voucher amount %s exceeds available balance of %s",'Amount',NULL,NULL,NULL,1),
(2250,"Voucher amount %s is over withdraw limit",'Amount',NULL,NULL,NULL,1),
(2251,"Cancel not allowed",NULL,NULL,NULL,NULL,0),
(2252,"Ticket account doesn't match requested account",NULL,NULL,NULL,NULL,0),
(2253,"Invalid %s value",'Attribute Name',NULL,NULL,NULL,1),
(2254,"Invalid transaction specifier",NULL,NULL,NULL,NULL,0),
(2255,"No transaction specified",NULL,NULL,NULL,NULL,0),
(2256,"Only one transaction id may be specified",NULL,NULL,NULL,NULL,0),
(2257,"Missing ticket number",NULL,NULL,NULL,NULL,0),
(2258,"Invalid count value",NULL,NULL,NULL,NULL,0),
(2259,"Amount of %s exceeds maximum withdrawal of %s",'Amount','Amount',NULL,NULL,2),
(2260,"Amount of %s exceeds withdrawal limit of %s",'Amount','Amount',NULL,NULL,2),
(2261,"Check deposits not allowed for account %s",'Account Identity ',NULL,NULL,NULL,1),
(2262,"Amount of %s exceeds maximum deposit of %s",'Amount','Amount',NULL,NULL,2),
(2263,"Amount of %s exceeds deposit limit of %s",'Amount','Amount',NULL,NULL,2),
(2264,"Account %s %s",'Account Identity','Error message - Errors 1-30',NULL,NULL,2),
(2265,"Invalid 'Funds'",NULL,NULL,NULL,NULL,0),
(2266,"'Hold' not valid for cash funds",NULL,NULL,NULL,NULL,0),
(2267,"Invalid 'Hold' value",NULL,NULL,NULL,NULL,0),
(2268,"'Hold' must be at least %d days for a check",'Number of days',NULL,NULL,NULL,1),
(2269,"Invalid 'Funds'",NULL,NULL,NULL,NULL,0),
(2270,"'Hold' not valid for withdraw",NULL,NULL,NULL,NULL,0),
(2271,"'Patron' is required",NULL,NULL,NULL,NULL,0),
(2272,"Invalid amount %s for transfer",'Amount',NULL,NULL,NULL,1),
(2273,"'Funds' not valid for transfer",NULL,NULL,NULL,NULL,0),
(2274,"'Hold' not valid tor transfer",NULL,NULL,NULL,NULL,0),
(2275,"To transaction reference exceeds %d characters",'Length',NULL,NULL,NULL,1),
(2276,"Account %scurrency %s doesn't match source currency %s",'Account Identity','Currency Name',NULL,NULL,2),
(2277,"No transaction amount specified",NULL,NULL,NULL,NULL,0),
(2278,"'toReferenceNumber' only valid for 'Transfer'",NULL,NULL,NULL,NULL,0),
(2279,"'toReference' only valid for 'Transfer'",NULL,NULL,NULL,NULL,0),
(2280,"'toEmail' only valid for 'Transfer'",NULL,NULL,NULL,NULL,0),
(2281,"'toAccount' only valid for 'Transfer'",NULL,NULL,NULL,NULL,0),
(2282,"'toPIN' only valid for 'Transfer'",NULL,NULL,NULL,NULL,0),
(2283,"'Amount' must be specified",NULL,NULL,NULL,NULL,0),
(2284,"'Funds' only valid for 'Deposit' or 'Withdrawal'",NULL,NULL,NULL,NULL,0),
(2285,"'Hold' only valid for 'Deposit'",NULL,NULL,NULL,NULL,0),
(2286,"Unsupported transaction type",NULL,NULL,NULL,NULL,0),
(2287,"Currency must be '%s'",'Currency Name',NULL,NULL,NULL,1),
(2288,"'Move' element expected!",NULL,NULL,NULL,NULL,0),
(2289,"More than %d 'Move' elements specified!",'Number of bill moves',NULL,NULL,NULL,1),
(2290,"Missing or zero 'Count' in Move #%d",'Move number',NULL,NULL,NULL,1),
(2291,"Invalid bill denomination negative value not allowed in Move #%d",'Move number',NULL,NULL,NULL,1),
(2292,"Invalid bill denomination must be whole currency in Move #%d",'Move number',NULL,NULL,NULL,1),
(2293,"Invalid recycler box '%s' in Move #%d",'Recyler number','Move number',NULL,NULL,2),
(2294,"Recycler box '%d' not configured for bills in Move #%d",'Recycler number','Move number',NULL,NULL,2),
(2295,"Recycler box '%d' is not configured for bills valued %s in Move %#d",'Recycler number','Amount','Move number',NULL,3),
(2296,"At least one 'Move' element must be specified!",NULL,NULL,NULL,NULL,0),
(2297,"Terminal not configured for BAM",NULL,NULL,NULL,NULL,0),
(2298,"Invalid recycler box",NULL,NULL,NULL,NULL,0),
(2299,"BAM recycler box '%d' not in use",'Recycler number',NULL,NULL,NULL,1),
(2300,"Invalid 'Box' specified",NULL,NULL,NULL,NULL,0),
(2301,"Encryption not available",NULL,NULL,NULL,NULL,0),
(2302,"Key element required",NULL,NULL,NULL,NULL,0),
(9000,"Currency not defined in ToteLink configuration.",'Currency ID',NULL,NULL,NULL,1),
(9001,"Request is empty",NULL,NULL,NULL,NULL,0),
(9002,"Tote System xxx is not connected",NULL,NULL,NULL,NULL,0),
(9003,"Request Timed Out",NULL,NULL,NULL,NULL,0),
(9004,"Tote System not available",NULL,NULL,NULL,NULL,0),
(9005,"WebTote Socket Exception Message ",NULL,NULL,NULL,NULL,0),
(9006,"WebTote Service is paused",NULL,NULL,NULL,NULL,0),
(9007,"BaseAmount must not be zero or negative",NULL,NULL,NULL,NULL,0),
(9008,"Must specify Legs with at least one Leg for each Wager",NULL,NULL,NULL,NULL,0),
(9009,"Each Leg must have at least one runner",NULL,NULL,NULL,NULL,0),
(9010,"Total must not be zero or negative",NULL,NULL,NULL,NULL,0),
(9011,"No Wagers in TicketRequest",NULL,NULL,NULL,NULL,0),
(9012,"Tote update is broken to ToteLink",NULL,NULL,NULL,NULL,0)
;